<!DOCTYPE html>
<html>
<head>
	<title>Livres</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<meta charset="utf-8">
</head>
<body ng-app="app">

	<ng-nav></ng-nav>

	<div class="container">
		<div ng-view></div>
	</div>

	<script src="components/angular/angular.min.js"></script>
	<script src="components/angular-route/angular-route.min.js"></script>

	<script src="app/app.js"></script>
	<script src="app/app.routes.js"></script>
	<script src="app/app.directives.js"></script>
	<script src="app/components/book/bookController.js"></script>
	<script src="app/components/getBook/getBookController.js"></script>
</body>
</html>